<html>
<head>
    <title>Create your own 2048 game</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <style type='text/css'>
a {
    text-decoration: none;
}
.btn {
border: none;
}
.btn-warning {
color: rgb(255, 255, 255);
background-color: rgb(255, 117, 24);
border-color: rgb(255, 117, 24);
}
.btn-primary {
color: rgb(255, 255, 255);
background-color: rgb(0, 127, 255);
border-color: rgb(0, 127, 255);
}
.btn {
display: inline-block;
margin-bottom: 0;
font-weight: normal;
text-align: center;
vertical-align: middle;
cursor: pointer;
background-image: none;
border: 1px solid rgba(0, 0, 0, 0);
white-space: nowrap;
padding: 10px 18px;
font-size: 15px;
line-height: 1.42857143;
border-radius: 0;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

    </style>
    {% include "ga.html "%}
</head>
<body>
    <div class="container">
        <div class="heading"><h1 class='title'>2048</h1></div>
        <p class="game-intro"><strong>Create your own version of 2048 game</strong></p><br/>
        <!-- <a href='/accounts/facebook/login/' class='btn btn-primary'><i class='fa fa-facebook'></i> &nbsp; Login with Facebook</a>-->
        <a href='/accounts/google/login/' class='btn btn-primary'><i class='fa fa-google-plus'></i> &nbsp; Login with Google</a>
<hr>
        <p>
            <strong class="important">Note:</strong> This site is used to make your own version of 2048. If you just want to play the game, go to <a href="http://git.io/2048" target='_blank'>http://git.io/2048.</a>
        </p><hr>
        <p>
            Created by <a href="http://anilshanbhag.in" target="_blank">Anil Shanbhag.</a>
        </p>
    </div>
</body>
</html>